# springboot-dubbo-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/strr/demo/: Application.java
consumer-demo/src/main/java/com/strr/demo/service/: DemoService.java
consumer-demo/src/main/resources/: application.yml
provider-demo/: pom.xml
provider-demo/src/main/java/com/strr/demo/: Application.java
provider-demo/src/main/java/com/strr/demo/service/impl/: DemoServiceImpl.java
provider-demo/src/main/resources/: application.yml
